COMPILING
rm -rf bin/*
g++ -std=c++11 -F/Library/Frameworks -I/usr/local/include -c src/main_cc.cc -o bin/main.o
g++ -std=c++11 -F/Library/Frameworks -I/usr/local/include -c src/domain/graph.cc -o bin/graph.o
g++ -std=c++11 -F/Library/Frameworks -I/usr/local/include -c src/graph/aprox.cc -o bin/aprox.o
g++ -std=c++11 -F/Library/Frameworks -L/usr/local/lib -o bin/closeness bin/main.o 
g++ -std=c++11 -F/Library/Frameworks -I/usr/local/include -c src/main_aprox.cc -o bin/main_aprox.o
g++ -std=c++11 -F/Library/Frameworks -L/usr/local/lib -o bin/montecarlo bin/main_aprox.o 
----------------- STARTING !!!! CLOSENESS CENTRALITY MONTECARLO APROX ---------------------
EXCUTING SWITCHING APROXIMATION....

Executing Montecarlo for Language Basque_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.2593486
Closeness c_mix_hnull 0.2612865
Closeness c_mix_hnull 0.2595960
Closeness c_mix_hnull 0.2600164
Closeness c_mix_hnull 0.2621780
Closeness c_mix_hnull 0.2609514
Closeness c_mix_hnull 0.2628124
Closeness c_mix_hnull 0.2628683
Closeness c_mix_hnull 0.2633076
Closeness c_mix_hnull 0.2575014
Closeness c_mix_hnull 0.2595857
Closeness c_mix_hnull 0.2603012
Closeness c_mix_hnull 0.2577127
Closeness c_mix_hnull 0.2589757
Closeness c_mix_hnull 0.2608768
Closeness c_mix_hnull 0.2603951
Closeness c_mix_hnull 0.2589823
Closeness c_mix_hnull 0.2579476
Closeness c_mix_hnull 0.2585174
Closeness c_mix_hnull 0.2605289
PValue for Language Basque_syntactic_dependency 0.0000000
Elapsed time: 926828431 microsec 
Executing Montecarlo for Language Arabic_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3366944
Closeness c_mix_hnull 0.3342686
Closeness c_mix_hnull 0.3361111
Closeness c_mix_hnull 0.3368342
Closeness c_mix_hnull 0.3367615
Closeness c_mix_hnull 0.3355484
Closeness c_mix_hnull 0.3327671
Closeness c_mix_hnull 0.3329506
Closeness c_mix_hnull 0.3329686
Closeness c_mix_hnull 0.3388797
Closeness c_mix_hnull 0.3351890
Closeness c_mix_hnull 0.3344294
Closeness c_mix_hnull 0.3352258
Closeness c_mix_hnull 0.3370737
Closeness c_mix_hnull 0.3367034
Closeness c_mix_hnull 0.3385965
Closeness c_mix_hnull 0.3341776
Closeness c_mix_hnull 0.3350815
Closeness c_mix_hnull 0.3360705
Closeness c_mix_hnull 0.3327608
PValue for Language Arabic_syntactic_dependency 1.0000000
Elapsed time: 3921448227 microsec 
Executing Montecarlo for Language Catalan_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3518167
Closeness c_mix_hnull 0.3526043
Closeness c_mix_hnull 0.3556373
Closeness c_mix_hnull 0.3528779
Closeness c_mix_hnull 0.3516541
Closeness c_mix_hnull 0.3521048
Closeness c_mix_hnull 0.3519422
Closeness c_mix_hnull 0.3508102
Closeness c_mix_hnull 0.3524367
Closeness c_mix_hnull 0.3512671
Closeness c_mix_hnull 0.3500373
Closeness c_mix_hnull 0.3503508
Closeness c_mix_hnull 0.3508236
Closeness c_mix_hnull 0.3523527
Closeness c_mix_hnull 0.3524212
Closeness c_mix_hnull 0.3535476
Closeness c_mix_hnull 0.3513849
Closeness c_mix_hnull 0.3527326
Closeness c_mix_hnull 0.3498700
Closeness c_mix_hnull 0.3546834
PValue for Language Catalan_syntactic_dependency 1.0000000
Elapsed time: 20589814700 microsec 
Executing Montecarlo for Language Chinese_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3293334
Closeness c_mix_hnull 0.3320403
Closeness c_mix_hnull 0.3313849
Closeness c_mix_hnull 0.3314040
Closeness c_mix_hnull 0.3333908
Closeness c_mix_hnull 0.3357551
Closeness c_mix_hnull 0.3307237
Closeness c_mix_hnull 0.3304683
Closeness c_mix_hnull 0.3259787
Closeness c_mix_hnull 0.3300099
Closeness c_mix_hnull 0.3313593
Closeness c_mix_hnull 0.3325167
Closeness c_mix_hnull 0.3298965
Closeness c_mix_hnull 0.3327664
Closeness c_mix_hnull 0.3316336
Closeness c_mix_hnull 0.3324176
Closeness c_mix_hnull 0.3316067
Closeness c_mix_hnull 0.3305522
Closeness c_mix_hnull 0.3289528
Closeness c_mix_hnull 0.3303655
PValue for Language Chinese_syntactic_dependency 0.9500000
Elapsed time: 19616489983 microsec 
Executing Montecarlo for Language Czech_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3123254
Closeness c_mix_hnull 0.3093488
Closeness c_mix_hnull 0.3078704
Closeness c_mix_hnull 0.3111004
Closeness c_mix_hnull 0.3094587
Closeness c_mix_hnull 0.3097399
Closeness c_mix_hnull 0.3127816
Closeness c_mix_hnull 0.3108050
Closeness c_mix_hnull 0.3123254
Closeness c_mix_hnull 0.3093488
Closeness c_mix_hnull 0.3078704
Closeness c_mix_hnull 0.3111004
Closeness c_mix_hnull 0.3094587
Closeness c_mix_hnull 0.3097399
Closeness c_mix_hnull 0.3127816
Closeness c_mix_hnull 0.3108050
Closeness c_mix_hnull 0.3135783
Closeness c_mix_hnull 0.3076594
Closeness c_mix_hnull 0.3112214
Closeness c_mix_hnull 0.3156432
PValue for Language Czech_syntactic_dependency 1.0000000
Elapsed time: 54655464234 microsec 
Executing Montecarlo for Language English_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3592496
Closeness c_mix_hnull 0.3568921
Closeness c_mix_hnull 0.3595222
Closeness c_mix_hnull 0.3578793
Closeness c_mix_hnull 0.3572630
Closeness c_mix_hnull 0.3541459
Closeness c_mix_hnull 0.3551291
Closeness c_mix_hnull 0.3625261
Closeness c_mix_hnull 0.3612562
Closeness c_mix_hnull 0.3606965
Closeness c_mix_hnull 0.3578907
Closeness c_mix_hnull 0.3565971
Closeness c_mix_hnull 0.3578456
Closeness c_mix_hnull 0.3558152
Closeness c_mix_hnull 0.3575979
Closeness c_mix_hnull 0.3579765
Closeness c_mix_hnull 0.3560709
Closeness c_mix_hnull 0.3582583
Closeness c_mix_hnull 0.3575838
Closeness c_mix_hnull 0.3588170
PValue for Language English_syntactic_dependency 1.0000000
Elapsed time: 12915464107 microsec 
Executing Montecarlo for Language Greek_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3233385
Closeness c_mix_hnull 0.3223538
Closeness c_mix_hnull 0.3237508
Closeness c_mix_hnull 0.3222555
Closeness c_mix_hnull 0.3220215
Closeness c_mix_hnull 0.3229336
Closeness c_mix_hnull 0.3215919
Closeness c_mix_hnull 0.3230793
Closeness c_mix_hnull 0.3245301
Closeness c_mix_hnull 0.3219226
Closeness c_mix_hnull 0.3212977
Closeness c_mix_hnull 0.3203129
Closeness c_mix_hnull 0.3209341
Closeness c_mix_hnull 0.3209730
Closeness c_mix_hnull 0.3220892
Closeness c_mix_hnull 0.3271056
Closeness c_mix_hnull 0.3232715
Closeness c_mix_hnull 0.3266623
Closeness c_mix_hnull 0.3212736
Closeness c_mix_hnull 0.3232980
PValue for Language Greek_syntactic_dependency 1.0000000
Elapsed time: 1502400685 microsec 
Executing Montecarlo for Language Hungarian_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.2925555
Closeness c_mix_hnull 0.2943059
Closeness c_mix_hnull 0.2938509
Closeness c_mix_hnull 0.2908219
Closeness c_mix_hnull 0.2956750
Closeness c_mix_hnull 0.2935541
Closeness c_mix_hnull 0.2929407
Closeness c_mix_hnull 0.2926169
Closeness c_mix_hnull 0.2915720
Closeness c_mix_hnull 0.2926715
Closeness c_mix_hnull 0.2924780
Closeness c_mix_hnull 0.2919682
Closeness c_mix_hnull 0.2930853
Closeness c_mix_hnull 0.2936047
Closeness c_mix_hnull 0.2923702
Closeness c_mix_hnull 0.2933104
Closeness c_mix_hnull 0.2929406
Closeness c_mix_hnull 0.2927737
Closeness c_mix_hnull 0.2918596
Closeness c_mix_hnull 0.2922578
PValue for Language Hungarian_syntactic_dependency 1.0000000
Elapsed time: 12549972440 microsec 
Executing Montecarlo for Language Italian_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3373840
Closeness c_mix_hnull 0.3376461
Closeness c_mix_hnull 0.3362669
Closeness c_mix_hnull 0.3355210
Closeness c_mix_hnull 0.3361216
Closeness c_mix_hnull 0.3380856
Closeness c_mix_hnull 0.3357378
Closeness c_mix_hnull 0.3367598
Closeness c_mix_hnull 0.3369961
Closeness c_mix_hnull 0.3359865
Closeness c_mix_hnull 0.3358436
Closeness c_mix_hnull 0.3350920
Closeness c_mix_hnull 0.3365785
Closeness c_mix_hnull 0.3355249
Closeness c_mix_hnull 0.3393152
Closeness c_mix_hnull 0.3353493
Closeness c_mix_hnull 0.3355483
Closeness c_mix_hnull 0.3380410
Closeness c_mix_hnull 0.3381238
Closeness c_mix_hnull 0.3358631
PValue for Language Italian_syntactic_dependency 1.0000000
Elapsed time: 2062383583 microsec 
Executing Montecarlo for Language Turkish_syntactic_dependency - T 20 - Q 15 - Model Switching
Closeness c_mix_hnull 0.3600781
Closeness c_mix_hnull 0.3615745
Closeness c_mix_hnull 0.3656306
Closeness c_mix_hnull 0.3622112
Closeness c_mix_hnull 0.3629327
Closeness c_mix_hnull 0.3628886
Closeness c_mix_hnull 0.3682095
Closeness c_mix_hnull 0.3701931
Closeness c_mix_hnull 0.3652898
Closeness c_mix_hnull 0.3645008
Closeness c_mix_hnull 0.3677337
Closeness c_mix_hnull 0.3608985
Closeness c_mix_hnull 0.3684835
Closeness c_mix_hnull 0.3600058
Closeness c_mix_hnull 0.3618115
Closeness c_mix_hnull 0.3692837
Closeness c_mix_hnull 0.3690367
Closeness c_mix_hnull 0.3614554
Closeness c_mix_hnull 0.3691112
Closeness c_mix_hnull 0.3668558
PValue for Language Turkish_syntactic_dependency 0.9000000
Elapsed time: 3005665551 microsec 

EXCUTING BINOMIAL APROXIMATION....

Executing Montecarlo for Language Basque_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.1492711
Closeness c_mix_hnull 0.1499233
Closeness c_mix_hnull 0.1494321
Closeness c_mix_hnull 0.1497715
Closeness c_mix_hnull 0.1497069
Closeness c_mix_hnull 0.1495562
Closeness c_mix_hnull 0.1494329
Closeness c_mix_hnull 0.1494726
Closeness c_mix_hnull 0.1492974
Closeness c_mix_hnull 0.1497610
PValue for Language Basque_syntactic_dependency 0.0000000
Elapsed time: 437831561 microsec 
Executing Montecarlo for Language Arabic_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.1831409
Closeness c_mix_hnull 0.1831844
Closeness c_mix_hnull 0.1831659
Closeness c_mix_hnull 0.1831402
Closeness c_mix_hnull 0.1830819
Closeness c_mix_hnull 0.1832437
Closeness c_mix_hnull 0.1832813
Closeness c_mix_hnull 0.1830977
Closeness c_mix_hnull 0.1832068
Closeness c_mix_hnull 0.1833014
PValue for Language Arabic_syntactic_dependency 0.0000000
Elapsed time: 2148793120 microsec 
Executing Montecarlo for Language Catalan_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.2175968
Closeness c_mix_hnull 0.2175915
Closeness c_mix_hnull 0.2176072
Closeness c_mix_hnull 0.2175890
Closeness c_mix_hnull 0.2175711
Closeness c_mix_hnull 0.2175977
Closeness c_mix_hnull 0.2176193
Closeness c_mix_hnull 0.2176028
Closeness c_mix_hnull 0.2175784
Closeness c_mix_hnull 0.2176378
PValue for Language Catalan_syntactic_dependency 0.0000000
Elapsed time: 9913892401 microsec 
Executing Montecarlo for Language Chinese_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.2015385
Closeness c_mix_hnull 0.2015090
Closeness c_mix_hnull 0.2015210
Closeness c_mix_hnull 0.2015413
Closeness c_mix_hnull 0.2015297
Closeness c_mix_hnull 0.2015108
Closeness c_mix_hnull 0.2015063
Closeness c_mix_hnull 0.2015650
Closeness c_mix_hnull 0.2015203
Closeness c_mix_hnull 0.2014758
PValue for Language Chinese_syntactic_dependency 0.0000000
Elapsed time: 10748702737 microsec 
Executing Montecarlo for Language Czech_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.1762675
Closeness c_mix_hnull 0.1762610
Closeness c_mix_hnull 0.1762474
Closeness c_mix_hnull 0.1762203
Closeness c_mix_hnull 0.1762535
Closeness c_mix_hnull 0.1762677
Closeness c_mix_hnull 0.1761829
Closeness c_mix_hnull 0.1762804
Closeness c_mix_hnull 0.1763212
Closeness c_mix_hnull 0.1762126
PValue for Language Czech_syntactic_dependency 0.0000000
Elapsed time: 28081030901 microsec 
Executing Montecarlo for Language English_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.2386465
Closeness c_mix_hnull 0.2294994
Closeness c_mix_hnull 0.2275661
Closeness c_mix_hnull 0.2263293
Closeness c_mix_hnull 0.2290381
Closeness c_mix_hnull 0.2294048
Closeness c_mix_hnull 0.2246919
Closeness c_mix_hnull 0.2292525
Closeness c_mix_hnull 0.2307103
Closeness c_mix_hnull 0.2247153
Closeness c_mix_hnull 0.2283289
PValue for Language English_syntactic_dependency 0.0000000
Elapsed time: 12067135234 microsec 
Executing Montecarlo for Language Greek_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.1962233
Closeness c_mix_hnull 0.1962957
Closeness c_mix_hnull 0.1963143
Closeness c_mix_hnull 0.1960381
Closeness c_mix_hnull 0.1963523
Closeness c_mix_hnull 0.1963301
Closeness c_mix_hnull 0.1961649
Closeness c_mix_hnull 0.1961908
Closeness c_mix_hnull 0.1960855
Closeness c_mix_hnull 0.1961066
PValue for Language Greek_syntactic_dependency 0.0000000
Elapsed time: 650135579 microsec 
Executing Montecarlo for Language Hungarian_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.1667539
Closeness c_mix_hnull 0.1669026
Closeness c_mix_hnull 0.1668640
Closeness c_mix_hnull 0.1668925
Closeness c_mix_hnull 0.1669127
Closeness c_mix_hnull 0.1669994
Closeness c_mix_hnull 0.1669964
Closeness c_mix_hnull 0.1668707
Closeness c_mix_hnull 0.1670562
Closeness c_mix_hnull 0.1669701
PValue for Language Hungarian_syntactic_dependency 0.0000000
Elapsed time: 4676111176 microsec 
Executing Montecarlo for Language Italian_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.2073447
Closeness c_mix_hnull 0.2073296
Closeness c_mix_hnull 0.2063486
Closeness c_mix_hnull 0.2057211
Closeness c_mix_hnull 0.2070955
Closeness c_mix_hnull 0.2072816
Closeness c_mix_hnull 0.2048902
Closeness c_mix_hnull 0.2072043
Closeness c_mix_hnull 0.2079439
Closeness c_mix_hnull 0.2049021
Closeness c_mix_hnull 0.2067357
PValue for Language Italian_syntactic_dependency 0.0000000
Elapsed time: 634561143445 microsec 
Executing Montecarlo for Language Turkish_syntactic_dependency - T 10 - Q 15 - Model Binomial
Closeness c_mix_hnull 0.1484726
Closeness c_mix_hnull 0.1481537
Closeness c_mix_hnull 0.1484947
Closeness c_mix_hnull 0.1486089
Closeness c_mix_hnull 0.1484277
Closeness c_mix_hnull 0.1486971
Closeness c_mix_hnull 0.1485288
Closeness c_mix_hnull 0.1488751
Closeness c_mix_hnull 0.1485338
Closeness c_mix_hnull 0.1488608
PValue for Language Turkish_syntactic_dependency 0.0000000
Elapsed time: 1655792854 microsec 
----------------- FINISHED !!!! CLOSENESS CENTRALITY MONTECARLO APROX ---------------------



