	Tue Apr 21 08:46 2020 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.02 secs   (16 ticks @ 1000 us, 1 processor)
	total alloc =  19,296,088 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                 SRC                                             %time %alloc

randomIvalInteger       System.Random          System/Random.hs:(468,1)-(489,76)                18.8   15.3
randomIvalInteger.f     System.Random          System/Random.hs:(486,8)-(489,76)                12.5    1.2
randomIvalIntegral      System.Random          System/Random.hs:462:1-71                         6.2    7.1
randomIvalInteger.(...) System.Random          System/Random.hs:472:8-36                         6.2    0.0
splitSMGen              System.Random.SplitMix src/System/Random/SplitMix.hs:(160,1)-(164,26)    6.2   11.2
shiftXorMultiply        System.Random.SplitMix src/System/Random/SplitMix.hs:215:1-41            6.2    2.5
nextInt                 System.Random.SplitMix src/System/Random/SplitMix.hs:(136,1)-(137,39)    6.2    0.8
mix64                   System.Random.SplitMix src/System/Random/SplitMix.hs:(182,1)-(187,9)     6.2    0.0
split                   Test.QuickCheck.Random Test/QuickCheck/Random.hs:(30,3)-(32,38)          6.2    0.0
fmap.\                  Test.QuickCheck.Gen    Test/QuickCheck/Gen.hs:56:20-28                   6.2    7.1
choose                  Test.QuickCheck.Gen    Test/QuickCheck/Gen.hs:130:1-59                   6.2    0.0
matches.match           Main                   Main.hs:(23,11)-(24,67)                           6.2    5.0
makeTable'              Main                   Main.hs:(16,1)-(19,52)                            6.2    0.0
randomIvalInteger.f.v'  System.Random          System/Random.hs:489:25-76                        0.0    3.5
randomIvalInteger.b     System.Random          System/Random.hs:473:8-54                         0.0    7.1
split                   System.Random.SplitMix src/System/Random/SplitMix.hs:314:5-22            0.0    1.2
nextWord64              System.Random.SplitMix src/System/Random/SplitMix.hs:(116,1)-(118,24)    0.0    6.6
next                    System.Random.SplitMix src/System/Random/SplitMix.hs:313:5-18            0.0    2.5
mix64.z3                System.Random.SplitMix src/System/Random/SplitMix.hs:186:9-27            0.0    1.7
>>=.\.(...)             Test.QuickCheck.Gen    Test/QuickCheck/Gen.hs:70:15-35                   0.0    2.1
<*>.\                   Test.QuickCheck.Gen    Test/QuickCheck/Gen.hs:60:28-36                   0.0    1.2
<*>                     Test.QuickCheck.Gen    Test/QuickCheck/Gen.hs:60:3-36                    0.0    1.2
solve                   Main                   Main.hs:34:1-76                                   0.0   16.6
csString                Main                   Main.hs:(45,1)-(46,91)                            0.0    1.7


                                                                                                                                     individual      inherited
COST CENTRE                           MODULE                      SRC                                            no.      entries  %time %alloc   %time %alloc

MAIN                                  MAIN                        <built-in>                                      673          0    0.0    0.0   100.0  100.0
 CAF                                  Main                        <entire-module>                                1345          0    0.0    0.0     0.0    2.9
  csString                            Main                        Main.hs:(45,1)-(46,91)                         1358          1    0.0    1.7     0.0    2.9
   <*>                                Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:60:3-36                 1359      10001    0.0    1.2     0.0    1.2
    >>=                               Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(66,3)-(72,5)           1360      10001    0.0    0.0     0.0    0.0
   fmap                               Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(55,3)-(56,29)          1423          2    0.0    0.0     0.0    0.0
   elements                           Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(208,1)-(209,54)        1465          1    0.0    0.0     0.0    0.0
    choose                            Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:1-59                1470          1    0.0    0.0     0.0    0.0
    fmap                              Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(55,3)-(56,29)          1466          1    0.0    0.0     0.0    0.0
  main                                Main                        Main.hs:(37,1)-(39,21)                         1346          1    0.0    0.0     0.0    0.0
 CAF                                  Data.Time.Clock.POSIX       <entire-module>                                 830          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal             <entire-module>                                 775          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding             <entire-module>                                 756          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv       <entire-module>                                 754          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD            <entire-module>                                 745          0    0.0    0.2     0.0    0.2
 CAF                                  GHC.IO.Handle.Text          <entire-module>                                 743          0    0.0    0.0     0.0    0.0
 CAF                                  System.CPUTime              <entire-module>                                 714          0    0.0    0.0     0.0    0.0
 CAF                                  System.CPUTime.Posix.RUsage <entire-module>                                 687          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Integer.Type            <entire-module>                                 684          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeGen8                Test.QuickCheck.Gen         <no location info>                             1047          0    0.0    0.0     0.0    0.0
  pure                                Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:59:3-16                 1452          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenSMGen_$cnext          System.Random.SplitMix      src/System/Random/SplitMix.hs:313:5-8           931          0    0.0    0.0     0.0    0.0
  next                                System.Random.SplitMix      src/System/Random/SplitMix.hs:313:5-18         1491          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenSMGen_$csplit         System.Random.SplitMix      src/System/Random/SplitMix.hs:314:5-9           932          0    0.0    0.0     0.0    0.0
  split                               System.Random.SplitMix      src/System/Random/SplitMix.hs:314:5-22         1366          1    0.0    0.0     0.0    0.0
 CAF:$s$wreplicateM1                  Test.QuickCheck.Gen         <no location info>                             1048          0    0.0    0.0     0.0    0.0
  return                              Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(63,3)-(64,21)          1453          1    0.0    0.0     0.0    0.0
 CAF:elements1                        Test.QuickCheck.Gen         <no location info>                             1055          0    0.0    0.0     0.0    0.0
  elements                            Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(208,1)-(209,54)        1474          0    0.0    0.0     0.0    0.0
   choose                             Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:1-59                1475          0    0.0    0.0     0.0    0.0
    choose.\                          Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:29-58               1476          0    0.0    0.0     0.0    0.0
     choose.\.(...)                   Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:33-53               1477          0    0.0    0.0     0.0    0.0
      randomR                         System.Random               System/Random.hs:345:34-61                     1478          1    0.0    0.0     0.0    0.0
 CAF:goldenGamma                      System.Random.SplitMix      src/System/Random/SplitMix.hs:171:1-11          928          0    0.0    0.0     0.0    0.0
  goldenGamma                         System.Random.SplitMix      src/System/Random/SplitMix.hs:171:1-32         1380          1    0.0    0.0     0.0    0.0
 CAF:initSMGen1                       System.Random.SplitMix      <no location info>                              935          0    0.0    0.0     0.0    0.0
  initSMGen                           System.Random.SplitMix      src/System/Random/SplitMix.hs:285:1-35         1354          1    0.0    0.0     0.0    0.0
 CAF:initSMGen2                       System.Random.SplitMix      <no location info>                              934          0    0.0    0.0     0.0    0.0
  mkSeedTime                          System.Random.SplitMix      src/System/Random/SplitMix.hs:(296,1)-(305,60) 1356          1    0.0    0.0     0.0    0.0
 CAF:newQCGen1                        Test.QuickCheck.Random      <no location info>                              955          0    0.0    0.0     0.0    0.0
  newQCGen                            Test.QuickCheck.Random      Test/QuickCheck/Random.hs:42:1-30              1349          1    0.0    0.0     0.0    0.0
 CAF:newSMGen1                        System.Random.SplitMix      <no location info>                              938          0    0.0    0.0     0.0    0.0
  newSMGen                            System.Random.SplitMix      src/System/Random/SplitMix.hs:289:1-48         1351          1    0.0    0.0     0.0    0.0
 CAF:q_rkBz                           System.Random               System/Random.hs:481:8                          833          0    0.0    0.0     0.0    0.0
  randomIvalInteger                   System.Random               System/Random.hs:(468,1)-(489,76)              1484          0    0.0    0.0     0.0    0.0
   randomIvalInteger.q                System.Random               System/Random.hs:481:8-15                      1485          1    0.0    0.0     0.0    0.0
 CAF:theSMGen                         System.Random.SplitMix      src/System/Random/SplitMix.hs:292:1-8           937          0    0.0    0.0     0.0    0.0
  theSMGen                            System.Random.SplitMix      src/System/Random/SplitMix.hs:292:1-51         1353          1    0.0    0.0     0.0    0.0
   initSMGen                          System.Random.SplitMix      src/System/Random/SplitMix.hs:285:1-35         1355          0    0.0    0.0     0.0    0.0
    mkSMGen                           System.Random.SplitMix      src/System/Random/SplitMix.hs:281:1-56         1370          1    0.0    0.0     0.0    0.0
     mix64                            System.Random.SplitMix      src/System/Random/SplitMix.hs:(182,1)-(187,9)  1371          1    0.0    0.0     0.0    0.0
      mix64.z1                        System.Random.SplitMix      src/System/Random/SplitMix.hs:184:9-54         1372          1    0.0    0.0     0.0    0.0
       shiftXorMultiply               System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1373          1    0.0    0.0     0.0    0.0
        shiftXor                      System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1374          1    0.0    0.0     0.0    0.0
      mix64.z2                        System.Random.SplitMix      src/System/Random/SplitMix.hs:185:9-54         1375          1    0.0    0.0     0.0    0.0
       shiftXorMultiply               System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1376          1    0.0    0.0     0.0    0.0
        shiftXor                      System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1377          1    0.0    0.0     0.0    0.0
      mix64.z3                        System.Random.SplitMix      src/System/Random/SplitMix.hs:186:9-27         1378          1    0.0    0.0     0.0    0.0
       shiftXor                       System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1379          1    0.0    0.0     0.0    0.0
     mixGamma                         System.Random.SplitMix      src/System/Random/SplitMix.hs:(202,1)-(209,40) 1381          1    0.0    0.0     0.0    0.0
      mixGamma.n                      System.Random.SplitMix      src/System/Random/SplitMix.hs:204:9-48         1382          1    0.0    0.0     0.0    0.0
      mixGamma.z1                     System.Random.SplitMix      src/System/Random/SplitMix.hs:203:9-36         1383          1    0.0    0.0     0.0    0.0
       mix64variant13                 System.Random.SplitMix      src/System/Random/SplitMix.hs:(191,1)-(199,9)  1384          1    0.0    0.0     0.0    0.0
        mix64variant13.z1             System.Random.SplitMix      src/System/Random/SplitMix.hs:196:9-54         1385          1    0.0    0.0     0.0    0.0
         shiftXorMultiply             System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1386          1    0.0    0.0     0.0    0.0
          shiftXor                    System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1387          1    0.0    0.0     0.0    0.0
        mix64variant13.z2             System.Random.SplitMix      src/System/Random/SplitMix.hs:197:9-54         1388          1    0.0    0.0     0.0    0.0
         shiftXorMultiply             System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1389          1    0.0    0.0     0.0    0.0
          shiftXor                    System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1390          1    0.0    0.0     0.0    0.0
        mix64variant13.z3             System.Random.SplitMix      src/System/Random/SplitMix.hs:198:9-27         1391          1    0.0    0.0     0.0    0.0
         shiftXor                     System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1392          1    0.0    0.0     0.0    0.0
    mkSeedTime                        System.Random.SplitMix      src/System/Random/SplitMix.hs:(296,1)-(305,60) 1357          0    0.0    0.0     0.0    0.0
     mkSeedTime.hi                    System.Random.SplitMix      src/System/Random/SplitMix.hs:303:9-64         1368          1    0.0    0.0     0.0    0.0
     mkSeedTime.lo                    System.Random.SplitMix      src/System/Random/SplitMix.hs:298:9-35         1369          1    0.0    0.0     0.0    0.0
 main                                 Main                        Main.hs:(37,1)-(39,21)                         1347          0    0.0    0.1   100.0   96.9
  generate                            Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(139,1)-(141,20)        1348          1    0.0    0.0    87.5   75.3
   csString                           Main                        Main.hs:(45,1)-(46,91)                         1361          0    0.0    0.0    87.5   75.3
    <*>                               Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:60:3-36                 1362          0    0.0    0.0    25.0   24.1
     >>=                              Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(66,3)-(72,5)           1363          0    0.0    0.0    25.0   24.1
      >>=.\                           Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(68,7)-(71,20)          1364      10004    0.0    0.0    25.0   24.1
       >>=.\.(...)                    Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:70:15-35                1419      10004    0.0    2.1     0.0    6.6
        <*>.\                         Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:60:28-36                1420      10004    0.0    1.2     0.0    4.6
         fmap                         Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(55,3)-(56,29)          1421      10004    0.0    0.0     0.0    3.3
          fmap.\                      Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:56:20-28                1422      10004    0.0    3.3     0.0    3.3
       >>=.\.m'                       Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:70:15-35                1418      10004    0.0    0.0     0.0    0.0
       split                          Test.QuickCheck.Random      Test/QuickCheck/Random.hs:(30,3)-(32,38)       1365      10004    6.2    0.0    25.0   17.4
        split                         System.Random.SplitMix      src/System/Random/SplitMix.hs:314:5-22         1367          0    0.0    1.2    18.8   17.4
         splitSMGen                   System.Random.SplitMix      src/System/Random/SplitMix.hs:(160,1)-(164,26) 1417      10004    6.2   11.2    18.8   16.2
          splitSMGen.seed'            System.Random.SplitMix      src/System/Random/SplitMix.hs:163:5-25         1430      10004    0.0    0.0     0.0    0.0
          splitSMGen.seed''           System.Random.SplitMix      src/System/Random/SplitMix.hs:164:5-26         1429      10004    0.0    0.8     0.0    0.8
          mix64                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(182,1)-(187,9)  1431      10002    6.2    0.0     6.2    1.7
           mix64.z1                   System.Random.SplitMix      src/System/Random/SplitMix.hs:184:9-54         1432      10002    0.0    0.0     0.0    0.0
            shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1433      10002    0.0    0.0     0.0    0.0
             shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1434      10002    0.0    0.0     0.0    0.0
           mix64.z2                   System.Random.SplitMix      src/System/Random/SplitMix.hs:185:9-54         1435      10002    0.0    0.0     0.0    0.8
            shiftXorMultiply          System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1436      10002    0.0    0.8     0.0    0.8
             shiftXor                 System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1437      10002    0.0    0.0     0.0    0.0
           mix64.z3                   System.Random.SplitMix      src/System/Random/SplitMix.hs:186:9-27         1438      10002    0.0    0.8     0.0    0.8
            shiftXor                  System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1439      10002    0.0    0.0     0.0    0.0
          mixGamma                    System.Random.SplitMix      src/System/Random/SplitMix.hs:(202,1)-(209,40) 1440      10002    0.0    0.8     6.2    2.5
           mixGamma.n                 System.Random.SplitMix      src/System/Random/SplitMix.hs:204:9-48         1441      10002    0.0    0.0     0.0    0.0
           mixGamma.z1                System.Random.SplitMix      src/System/Random/SplitMix.hs:203:9-36         1442      10002    0.0    0.0     6.2    1.7
            mix64variant13            System.Random.SplitMix      src/System/Random/SplitMix.hs:(191,1)-(199,9)  1443      10002    0.0    0.0     6.2    1.7
             mix64variant13.z1        System.Random.SplitMix      src/System/Random/SplitMix.hs:196:9-54         1444      10002    0.0    0.0     0.0    0.0
              shiftXorMultiply        System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1445      10002    0.0    0.0     0.0    0.0
               shiftXor               System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1446      10002    0.0    0.0     0.0    0.0
             mix64variant13.z2        System.Random.SplitMix      src/System/Random/SplitMix.hs:197:9-54         1447      10002    0.0    0.0     6.2    0.8
              shiftXorMultiply        System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1448      10002    6.2    0.8     6.2    0.8
               shiftXor               System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1449      10002    0.0    0.0     0.0    0.0
             mix64variant13.z3        System.Random.SplitMix      src/System/Random/SplitMix.hs:198:9-27         1450      10002    0.0    0.8     0.0    0.8
              shiftXor                System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1451      10002    0.0    0.0     0.0    0.0
    elements                          Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(208,1)-(209,54)        1467          0    0.0    0.0    56.2   47.5
     choose                           Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:1-59                1471          0    6.2    0.0    56.2   47.5
      choose.\                        Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:29-58               1472      10003    0.0    0.0    50.0   47.5
       choose.\.(...)                 Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:33-53               1473      10003    0.0    0.0    50.0   47.5
        randomR                       System.Random               System/Random.hs:345:34-61                     1479          0    0.0    0.0    50.0   47.5
         randomIvalIntegral           System.Random               System/Random.hs:462:1-71                      1480      10003    6.2    7.1    50.0   47.5
          randomIvalInteger           System.Random               System/Random.hs:(468,1)-(489,76)              1481      10003   18.8   15.3    43.8   40.4
           randomIvalInteger.f        System.Random               System/Random.hs:(486,8)-(489,76)              1486      20006   12.5    1.2    18.8   16.4
            randomIvalInteger.f.(...) System.Random               System/Random.hs:488:25-39                     1489      10003    0.0    0.0     6.2   11.6
             next                     Test.QuickCheck.Random      Test/QuickCheck/Random.hs:(34,3)-(36,30)       1490      10003    0.0    0.0     6.2   11.6
              next                    System.Random.SplitMix      src/System/Random/SplitMix.hs:313:5-18         1492          0    0.0    2.5     6.2   11.6
               nextInt                System.Random.SplitMix      src/System/Random/SplitMix.hs:(136,1)-(137,39) 1493      10003    6.2    0.8     6.2    9.1
                nextWord64            System.Random.SplitMix      src/System/Random/SplitMix.hs:(116,1)-(118,24) 1494      10003    0.0    6.6     0.0    8.3
                 mix64                System.Random.SplitMix      src/System/Random/SplitMix.hs:(182,1)-(187,9)  1496      10003    0.0    0.0     0.0    1.7
                  mix64.z1            System.Random.SplitMix      src/System/Random/SplitMix.hs:184:9-54         1497      10003    0.0    0.0     0.0    0.0
                   shiftXorMultiply   System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1498      10003    0.0    0.0     0.0    0.0
                    shiftXor          System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1499      10003    0.0    0.0     0.0    0.0
                  mix64.z2            System.Random.SplitMix      src/System/Random/SplitMix.hs:185:9-54         1500      10003    0.0    0.0     0.0    0.8
                   shiftXorMultiply   System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1501      10003    0.0    0.8     0.0    0.8
                    shiftXor          System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1502      10003    0.0    0.0     0.0    0.0
                  mix64.z3            System.Random.SplitMix      src/System/Random/SplitMix.hs:186:9-27         1503      10003    0.0    0.8     0.0    0.8
                   shiftXor           System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1504      10003    0.0    0.0     0.0    0.0
                 nextWord64.seed'     System.Random.SplitMix      src/System/Random/SplitMix.hs:118:5-24         1495      10003    0.0    0.0     0.0    0.0
            randomIvalInteger.f.v'    System.Random               System/Random.hs:489:25-76                     1487      10003    0.0    3.5     0.0    3.5
            randomIvalInteger.f.x     System.Random               System/Random.hs:488:25-39                     1488      10003    0.0    0.0     0.0    0.0
           randomIvalInteger.(...)    System.Random               System/Random.hs:472:8-36                      1506      10003    6.2    0.0     6.2    0.0
            genRange                  Test.QuickCheck.Random      Test/QuickCheck/Random.hs:33:3-33              1507      10003    0.0    0.0     0.0    0.0
             genRange                 System.Random               System/Random.hs:173:4-36                      1508      10003    0.0    0.0     0.0    0.0
           randomIvalInteger.b        System.Random               System/Random.hs:473:8-54                      1510      10003    0.0    7.1     0.0    7.1
           randomIvalInteger.genhi    System.Random               System/Random.hs:472:8-36                      1509      10003    0.0    0.0     0.0    0.0
           randomIvalInteger.genlo    System.Random               System/Random.hs:472:8-36                      1505      10003    0.0    0.0     0.0    0.0
           randomIvalInteger.k        System.Random               System/Random.hs:482:8-20                      1482      10003    0.0    0.8     0.0    0.8
           randomIvalInteger.magtgt   System.Random               System/Random.hs:483:8-21                      1483      10003    0.0    0.8     0.0    0.8
       choose.\.x                     Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:130:33-53               1511      10003    0.0    0.0     0.0    0.0
     fmap                             Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(55,3)-(56,29)          1468          0    0.0    0.0     0.0    0.0
      fmap.\                          Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:56:20-28                1469      10003    0.0    0.0     0.0    0.0
    fmap                              Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(55,3)-(56,29)          1424          0    0.0    0.0     6.2    3.7
     fmap.\                           Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:56:20-28                1425      10004    6.2    3.7     6.2    3.7
    return                            Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:(63,3)-(64,21)          1454          0    0.0    0.0     0.0    0.0
     return.\                         Test.QuickCheck.Gen         Test/QuickCheck/Gen.hs:64:20                   1455          1    0.0    0.0     0.0    0.0
   newQCGen                           Test.QuickCheck.Random      Test/QuickCheck/Random.hs:42:1-30              1350          0    0.0    0.0     0.0    0.0
    newSMGen                          System.Random.SplitMix      src/System/Random/SplitMix.hs:289:1-48         1352          0    0.0    0.0     0.0    0.0
     splitSMGen                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(160,1)-(164,26) 1393          1    0.0    0.0     0.0    0.0
      mix64                           System.Random.SplitMix      src/System/Random/SplitMix.hs:(182,1)-(187,9)  1394          1    0.0    0.0     0.0    0.0
       mix64.z1                       System.Random.SplitMix      src/System/Random/SplitMix.hs:184:9-54         1395          1    0.0    0.0     0.0    0.0
        shiftXorMultiply              System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1396          1    0.0    0.0     0.0    0.0
         shiftXor                     System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1397          1    0.0    0.0     0.0    0.0
       mix64.z2                       System.Random.SplitMix      src/System/Random/SplitMix.hs:185:9-54         1399          1    0.0    0.0     0.0    0.0
        shiftXorMultiply              System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1400          1    0.0    0.0     0.0    0.0
         shiftXor                     System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1401          1    0.0    0.0     0.0    0.0
       mix64.z3                       System.Random.SplitMix      src/System/Random/SplitMix.hs:186:9-27         1402          1    0.0    0.0     0.0    0.0
        shiftXor                      System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1403          1    0.0    0.0     0.0    0.0
      mixGamma                        System.Random.SplitMix      src/System/Random/SplitMix.hs:(202,1)-(209,40) 1404          1    0.0    0.0     0.0    0.0
       mixGamma.n                     System.Random.SplitMix      src/System/Random/SplitMix.hs:204:9-48         1405          1    0.0    0.0     0.0    0.0
       mixGamma.z1                    System.Random.SplitMix      src/System/Random/SplitMix.hs:203:9-36         1406          1    0.0    0.0     0.0    0.0
        mix64variant13                System.Random.SplitMix      src/System/Random/SplitMix.hs:(191,1)-(199,9)  1407          1    0.0    0.0     0.0    0.0
         mix64variant13.z1            System.Random.SplitMix      src/System/Random/SplitMix.hs:196:9-54         1408          1    0.0    0.0     0.0    0.0
          shiftXorMultiply            System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1409          1    0.0    0.0     0.0    0.0
           shiftXor                   System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1410          1    0.0    0.0     0.0    0.0
         mix64variant13.z2            System.Random.SplitMix      src/System/Random/SplitMix.hs:197:9-54         1412          1    0.0    0.0     0.0    0.0
          shiftXorMultiply            System.Random.SplitMix      src/System/Random/SplitMix.hs:215:1-41         1413          1    0.0    0.0     0.0    0.0
           shiftXor                   System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1414          1    0.0    0.0     0.0    0.0
         mix64variant13.z3            System.Random.SplitMix      src/System/Random/SplitMix.hs:198:9-27         1415          1    0.0    0.0     0.0    0.0
          shiftXor                    System.Random.SplitMix      src/System/Random/SplitMix.hs:212:1-37         1416          1    0.0    0.0     0.0    0.0
      splitSMGen.seed'                System.Random.SplitMix      src/System/Random/SplitMix.hs:163:5-25         1398          1    0.0    0.0     0.0    0.0
      splitSMGen.seed''               System.Random.SplitMix      src/System/Random/SplitMix.hs:164:5-26         1411          1    0.0    0.0     0.0    0.0
  solve                               Main                        Main.hs:34:1-76                                1426          1    0.0   16.6    12.5   21.6
   matches                            Main                        Main.hs:(22,1)-(24,67)                         1427          1    0.0    0.0    12.5    5.0
    matches.match                     Main                        Main.hs:(23,11)-(24,67)                        1428      20000    6.2    5.0    12.5    5.0
     done                             Main                        Main.hs:8:7-10                                 1456      20000    0.0    0.0     0.0    0.0
     next                             Main                        Main.hs:9:7-10                                 1460      19999    0.0    0.0     6.2    0.0
      makeTable                       Main                        Main.hs:(13,1)-(14,44)                         1461          0    0.0    0.0     6.2    0.0
       makeTable.table                Main                        Main.hs:14:10-44                               1462          0    0.0    0.0     6.2    0.0
        makeTable'                    Main                        Main.hs:(16,1)-(19,52)                         1463          0    6.2    0.0     6.2    0.0
         makeTable'.test              Main                        Main.hs:18:11-57                               1464      20709    0.0    0.0     0.0    0.0
         makeTable'.success           Main                        Main.hs:19:11-52                               1514          0    0.0    0.0     0.0    0.0
    makeTable                         Main                        Main.hs:(13,1)-(14,44)                         1457          1    0.0    0.0     0.0    0.0
     makeTable.table                  Main                        Main.hs:14:10-44                               1458          1    0.0    0.0     0.0    0.0
      makeTable'                      Main                        Main.hs:(16,1)-(19,52)                         1459          3    0.0    0.0     0.0    0.0
       makeTable'.success             Main                        Main.hs:19:11-52                               1512          2    0.0    0.0     0.0    0.0
        next                          Main                        Main.hs:9:7-10                                 1513          2    0.0    0.0     0.0    0.0
         makeTable'.test              Main                        Main.hs:18:11-57                               1515          1    0.0    0.0     0.0    0.0
